{
  "name": "aws-kms-decrypt-env",
  "version": "1.0.0",
  "description": "Helper to decrypt KMS encrypted environment variables",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicholas Penree <nick@penree.com>",
  "license": "MIT",
  "dependencies": {
    "async-series": "0.0.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.7.24"
  }
}
